<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="sale_order_inherited_tree_view" model="ir.ui.view">
            <field name="name">Sale order Tree view button</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="js_class">button_in_tree</attribute>
                </xpath>
            </field>
        </record>

        <record id="sale_order_inherited_form_view" model="ir.ui.view">
            <field name="name">Sale order Form view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header/button[last()]" position="after">
                    <button name="open_wizard_import_order" type="object" string="Update"
                            attrs="{'invisible': [('state', 'not in', ['draft', 'sent'])]}"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>