<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="wizard_import_sale_order_form_view" model="ir.ui.view">
            <field name="name">wizard.import.sale.order.form.view</field>
            <field name="model">wizard.import.sale.order</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="filename" invisible="1"/>
                                <field name="data" filename="filename"/>
                            </group>
                            <field name="error" readonly="1" attrs="{'invisible': [('error', '=', False)]}"/>
                        </group>
                    </sheet>
                    <footer>
                        <button string="Submit" name="btn_submit_import_sale_order"
                                type="object" class="btn-primary" data-hotkey="q"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="wizard_import_sale_order_action" model="ir.actions.act_window">
            <field name="name">Import Sale Order</field>
            <field name="res_model">wizard.import.sale.order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


    </data>
</odoo>

